<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    android:background="@drawable/mobilebackground"
    tools:context=".profileFragment">

    <LinearLayout
        android:layout_width="358dp"
        android:layout_height="657dp"

        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:elevation="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/profilebackground"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/primary_color"
            android:src="@drawable/person_border_svgrepo_com" />

        <EditText
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_edittext"
            android:elevation="5dp"
            android:hint="UserName"
            android:inputType="text"
            android:padding="10dp" />

        <EditText
            android:id="@+id/profile_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_corner_edittext"
            android:elevation="5dp"
            android:enabled="false"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <Button
                android:id="@+id/profile_update_bttn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bttn"
                android:layout_gravity="center"
                android:text="Update Profile"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/profile_progress_bar"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/primary_color" />

        </LinearLayout>

        <TextView
            android:id="@+id/logout_bttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />

    </LinearLayout>
</RelativeLayout>